<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskNest</title>
    <style>
        body.light {
            background-color: white;
            color: black;
        }
        body.dark {
            background-color: #333;
            color: white;
        }

        nav{
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            margin-right: 1rem;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin-bottom: 1rem;
        }

        .success {
            color: green;
        }
        .error {
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body class="{{ theme}}">
    <h1>TaskNest</h1>
    <nav>
        <a href="{{ url_for('dashboard') }}">Dashboard</a> |
        <a href="{{ url_for('tasks') }}">Tasks</a> |
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('set_settings') }}">Settings</a> |
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a> |
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </nav>
    <hr>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
</body>
</html>


